# okr

./: .gitignore  CODE_OF_CONDUCT.md  README.md  api-docs.yaml  eslint.config.mjs  package-lock.json  pom.xml  release-notes.txt  release.properties  renovate.json  sonar-project.properties  toolchains.xml
backend/: .project  README.md  pom.xml
backend/src/main/java/ch/puzzle/okr/: Constants.java  ErrorKey.java  FlywayMultitenantConfig.java  ForwardFilter.java  JacksonConfig.java  JwtHelper.java  MultitenantConfig.java  OkrApplication.java  OkrApplicationContextInitializer.java  OkrChampionListener.java  OkrErrorAttributes.java  OpenAPI30Configuration.java  PublicController.java  SanitizeParametersRequestWrapper.java  SecurityConfig.java  SpringCachingConfig.java  SpringSecurityAuditorAware.java  TenantConfigProvider.java  TenantContext.java  TenantJWSKeySelector.java  TenantJwtIssuerValidator.java  UserKeyGenerator.java
backend/src/main/java/ch/puzzle/okr/applicationlistener/: OkrChampionApplicationListener.java
backend/src/main/java/ch/puzzle/okr/clientconfig/: ClientConfigController.java  ClientConfigService.java
backend/src/main/java/ch/puzzle/okr/common/: BusinessClientMessage.java  BusinessException.java
backend/src/main/java/ch/puzzle/okr/controller/: ActionController.java  AlignmentController.java  CacheController.java  CheckInController.java  ClientConfigController.java  CompletedController.java  EvaluationViewController.java  GoalController.java  KeyResultController.java  MeasureController.java  ObjectiveController.java  OrganisationController.java  OverviewController.java  QuarterController.java  RedirectController.java  StyleController.java  TeamController.java  UnitController.java  UserController.java
backend/src/main/java/ch/puzzle/okr/converter/: JwtConverterFactory.java  (+3 more)
backend/src/main/resources/: application-demo.properties  application-dev.properties  application-integration-test-maven.properties  application-integration-test.properties  application-prod.properties  application-staging.properties  application.properties  data.sql  formatting.xml  hibernate-multitenancy-h2.properties  hibernate-multitenancy-pgsql.properties  hibernate-multitenancy.properties  initial-db-data.sql
backend/src/main/resources/db/: okr-prod-18-11-24.sql  reference-dump.sql
backend/src/main/resources/db/callback/: afterMigrate__1_quarterGenerateLabels.sql  afterMigrate__2_quarterData.sql  afterMigrate__3_quarterNormalizeLabels.sql
backend/src/main/resources/db/data-cleanup-h2/: R__1_0_0_cleanupData.sql
backend/src/main/resources/db/data-cleanup-postgres/: V1_0_1_cleanupData.sql
backend/src/main/resources/db/data-migration/: V1_1_0__initialData.sql  V1_1_0_initialData.sql  V2_0_99__newQuarterData.sql  V2_1_2__newQuarterData.sql  V2_2_1__generateQuarterLabels.sql  V2_2_2__quarterData.sql  V2_2_3__normalizeQuarterLabels.sql  V2_2_99__changeTeammanagement.sql  V3_0_100__update_quarter_labels_if_needed.sql  V3_0_99__changeTeammanagementData.sql
backend/src/main/resources/db/data-migration-demo/: R__1_0_0_initialData.sql  afterMigrate__0_0_clear_data.sql  afterMigrate__0_1_initialData_pitc.sql  afterMigrate__0_2_initialData_acme.sql  afterMigrate__0_initialData.sql
backend/src/main/resources/db/h2-db/data-cleanup-h2/: V1_0_1_cleanupData.sql
backend/src/main/resources/db/h2-db/data-test-h2/: V100_0_0__TestData.sql
backend/src/main/resources/db/h2-db/database-h2-schema/: V1_0_0__current-db-schema-for-testing.sql
backend/src/main/resources/db/migration/: V1_0_0__baseLine.sql  V1_0_1__quarterStartDateAndEndDate.sql  V1_5_0__createOverviewView.sql  V2_0_0__quarterAddStartEndDate.sql  V2_0_10__createActionTable.sql  V2_0_12__updateSequences.sql  V2_0_1__objectiveCeeatedByCreatedOnState.sql  V2_0_1__quarterStartDateAndEndDate.sql  V2_0_2__keyResultRefactoringDropAttrsAddNew.sql  V2_0_3__checkInRefactoringDropAttrsAddNew.sql  V2_0_3__createAlignmentTable.sql  V2_0_3_checkInRefactoringDropAttrsAddNew.sql  V2_0_4__createAlignmentTable.sql  V2_0_5__changeOrdinalValidationLength.sql  V2_0_5__changeOrdinalValidationLengthAndUseUnitEnum.sql  V2_0_5__createCompletedTable.sql  V2_0_5__teamAddRoleName.sql  V2_0_7__createAuthorizationOrganisation.sql  V2_0_8__addForeignKeysAndIndexes.sql  V2_0_8__createActionTable.sql  V2_0_9__addOptimisticLocking.sql  V2_1_0__createOverviewView.sql  V2_1_1__checkInRefactoringDropAttrsAddNew.sql  V2_1_1__createAlignmentSelectionView.sql  V2_1_2__addKeyResultTypeToOverview.sql  V2_1_2__createAlignmentView.sql  V2_1_2__removeNotNullConstraintFromQuarterDates.sql  V2_1_2__updateOverviewView.sql  V2_1_2_removeNotNullConstraintFromQuarterDates.sql  V2_1_3__addArchive.sql  V2_1_3__createAlignmentTable.sql  V2_1_3__createAlignmentView.sql  V2_1_3__keyResultChangeUnit.sql  V2_1_3__removeAlignmentSelection.sql  V2_1_4__createAlignmentView.sql  V2_2_0__changeBenutzerverwaltung.sql  V2_2_0__changeTeammanagement.sql  V3_0_0__changeTeammanagement.sql  V3_1_0__renameBooleanColumns.sql  V3_2_0__renameFirstAndLastNameColumns.sql  (+16 more)
backend/src/main/resources/formatters/: Default-2.xml  default.xml
backend/src/main/resources/static/: homepage.html  login.html  public.html  readAccess.html  writeAccess.html
backend/src/test/java/architecture/: OKRArchitectureTest.java
backend/src/test/java/ch/puzzle/okr/: AssertionHelper.java  CheckInTestHelpers.java  ForwardFilterTest.java  KeyResultTestHelpers.java  OverviewTestHelper.java  SpringCachingConfigTest.java  TestConstants.java  TestHelper.java  UserKeyGeneratorTest.java
backend/src/test/java/services/: ObjectiveServiceTest.java
backend/src/test/resources/: application-integration-test.properties  archunit_ignore_patterns.txt  logback.xml  repositoriesAndPersistenceServices.csv  repositoriesAndServices.csv
backend/src/test/resources/JMeter/: MassMeasureTest.jmx  jmeterReadme.md
backend/src/test/resources/db/h2/: V100_0_0__TestData.sql
quarter_lib/: pom.xml
quarter_lib/src/test/java/generate/: QuarterLabelTest.java  QuartersTest.java
quarter_lib/src/test/java/generate/h2/: QuarterFunctionTest.java
(+1779 files in other folders)
