sonar.projectKey=Puzzle-OKR
sonar.projectName=Puzzle-OKR
# Use the -Dsonar.host.url=https://sonar.puzzle.ch flag to run the command locally
sonar.host.url=https://sonar-githubactions.puzzle.ch
#sonar.host.url=https://sonar.puzzle.ch

sonar.test.exclusions=backend/src/test/**/*

sonar.sources=frontend/src/app

sonar.coverage.exclusions=**/OkrApplication.java
sonar.coverage.jacoco.xmlReportPaths=backend/target/site/jacoco-merged-test-coverage-report/jacoco.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
