sonar.projectKey=key

# Use the -Dsonar.host.url=https://sonar.puzzle.ch flag to run the command locally
sonar.host.url=https://sonar-githubactions.puzzle.ch

sonar.test.exclusions=src/test/**/*

sonar.coverage.exclusions=**/ExamFeedbackToolApplication.java,**/SecurityConfig.java
