sonar.projectKey=Puzzle-OKR
sonar.projectName=Puzzle-OKR

#For local usage only, on the pipeline the following server is used: https://sonar-githubactions.puzzle.ch
sonar.host.url=https://sonar.puzzle.ch


sonar.coverage.exclusions=backend/src/test/**/*, backend/src/main/java/ch/puzzle/okr/models/*.java frontend/src/app/**/*.spec.ts, frontend/src/app/**/*.scss, frontend/src/app/**/*.html, **/OkrApplication.java

sonar.sources=frontend/src/app, backend/src/main/java
sonar.tests=frontend/src/app, backend/src/test/java

sonar.test.inclusions = frontend/src/app/**/*.spec.ts, backend/src/test/java/**/*.java


sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-merged-test-coverage-report/jacoco.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
