sonar.projectKey=Puzzle-OKR
sonar.projectName=Puzzle-OKR

#For local usage only, on the pipeline the following server is used: https://sonar-githubactions.puzzle.ch
sonar.host.url=https://sonar.puzzle.ch


sonar.test.exclusions=backend/src/test/**/*

sonar.sources=frontend/src/app

sonar.coverage.exclusions=**/OkrApplication.java
sonar.coverage.jacoco.xmlReportPaths=backend/target/site/jacoco-merged-test-coverage-report/jacoco.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
