
# show actions from entity manager
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# debug options
logging.level.ch.puzzle.okr=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.flywaydb.core=DEBUG
# logging.level.org.springframework.boot.autoconfigure: DEBUG

# flyway fill database with data
spring.flyway.locations=classpath:db/h2-db/database-h2-schema,classpath:db/h2-db/data-test-h2

# TENANT Configuration
okr.tenant-ids=pitc,acme
okr.datasource.driver-class-name=org.h2.Driver

# security
connect.src=http://localhost:8544 http://localhost:8545

# hibernate
hibernate.connection.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;
hibernate.connection.username=user
hibernate.connection.password=sa
hibernate.multiTenancy=SCHEMA

# pitc
okr.tenants.pitc.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS okr_pitc
okr.tenants.pitc.datasource.username=user
okr.tenants.pitc.datasource.password=sa
okr.tenants.pitc.datasource.schema=okr_pitc
okr.tenants.pitc.user.champion.emails=peggimann@puzzle.ch,wunderland@puzzle.ch
okr.tenants.pitc.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8544/realms/pitc/protocol/openid-connect/certs
okr.tenants.pitc.security.oauth2.frontend.issuer-url=http://localhost:8544/realms/pitc
okr.tenants.pitc.security.oauth2.frontend.client-id=pitc_okr_staging

# acme
okr.tenants.acme.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS okr_acme
okr.tenants.acme.datasource.username=user
okr.tenants.acme.datasource.password=sa
okr.tenants.acme.datasource.schema=okr_acme
okr.tenants.acme.user.champion.emails=peggimann@puzzle.ch,wunderland@puzzle.ch
okr.tenants.acme.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8544/realms/pitc/protocol/openid-connect/certs
okr.tenants.acme.security.oauth2.frontend.issuer-url=http://localhost:8544/realms/pitc
okr.tenants.acme.security.oauth2.frontend.client-id=acme_okr_staging

# pit client customization
okr.tenants.pitc.clientcustomization.logo=assets/images/okr-logo.svg
okr.tenants.pitc.clientcustomization.triangles=assets/images/triangles-okr-header.svg
okr.tenants.pitc.clientcustomization.background-logo=assets/images/puzzle-p.svg
okr.tenants.pitc.clientcustomization.favicon=assets/favicon.png
okr.tenants.pitc.clientcustomization.title=Puzzle OKR
okr.tenants.pitc.clientcustomization.helpSiteUrl=https://wiki.puzzle.ch/Puzzle/OKRs
okr.tenants.pitc.clientcustomization.customstyles.okr-topbar-background-color=#1e5a96

# acme client customization
okr.tenants.acme.clientcustomization.logo=assets/images/okr-logo-acme.svg
okr.tenants.acme.clientcustomization.triangles=assets/images/triangles-okr-acme-header.svg
okr.tenants.acme.clientcustomization.background-logo=assets/images/acme.svg
okr.tenants.acme.clientcustomization.favicon=assets/favicon-acme.png
okr.tenants.acme.clientcustomization.title=ACME OKR
okr.tenants.acme.clientcustomization.helpSiteUrl=https://en.wikipedia.org/wiki/Acme_Corporation
okr.tenants.acme.clientcustomization.customstyles.okr-topbar-background-color=#738290