# logging level for staging
logging.level.ch.puzzle.okr=warn
logging.level.org.springframework=warn
logging.level.org.flywaydb.core=warn


connect.src=https://sso.puzzle.ch


hibernate.connection.url=jdbc:postgresql://localhost:5432/okr
hibernate.connection.username=user
hibernate.connection.password=pwd
hibernate.multiTenancy=SCHEMA


# TENANT Configuration
okr.tenant-ids=pitc
okr.datasource.driver-class-name=org.postgresql.Driver

# pitc
okr.tenants.pitc.datasource.url=jdbc:postgresql://localhost:5432/okr
okr.tenants.pitc.datasource.username=user
okr.tenants.pitc.datasource.password=pwd
okr.tenants.pitc.datasource.schema=okr_pitc
okr.tenants.pitc.user.champion.emails=gl@gl.com
okr.tenants.pitc.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8544/realms/pitc/protocol/openid-connect/certs
okr.tenants.pitc.security.oauth2.frontend.issuer-url=http://localhost:8544/realms/pitc
okr.tenants.pitc.security.oauth2.frontend.client-id=pitc_okr_prod


# pit client customization
okr.tenants.pitc.clientcustomization.logo=assets/images/okr-logo.svg
okr.tenants.pitc.clientcustomization.triangles=assets/images/triangles-okr-header.svg
okr.tenants.pitc.clientcustomization.background-logo=assets/images/puzzle-p.svg
okr.tenants.pitc.clientcustomization.favicon=assets/favicon.png
okr.tenants.pitc.clientcustomization.title=Puzzle OKR
okr.tenants.pitc.clientcustomization.customstyles.okr-topbar-background-color=#1e5a96
okr.tenants.pitc.clientcustomization.customstyles.okr-banner-background-color=#dcedf9
