# flyway fill database with demo data
spring.flyway.locations=classpath:db/migration,classpath:db/data-migration-demo

spring.security.oauth2.resourceserver.opaquetoken.client-id=pitc_okr_demo

okr.quarter.business.year.start=1
okr.quarter.label.format=GJ xxxx-zz
okr.user.champion.usernames=peggimann
