# logging level for staging
logging.level.org.springframework=debug

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp-mock-okr.ocp-internal.cloudscale.puzzle.ch/realms/pitc
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://idp-mock-okr.ocp-internal.cloudscale.puzzle.ch/realms/pitc/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.opaquetoken.client-id=pitc_okr_staging
