#environment
spring.profiles.active=prod
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# database connection
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# flyway location
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# debug options
logging.level.ch.puzzle.okr=INFO
logging.level.org.springframework.security=INFO
logging.level.org.flywaydb.core=INFO


# cache configuration
caching.authorization.users.TTL=1800000
caching.users.TTL=1800000

# security configuration
server.port=8080
# server.servlet.context-path=/resource-server
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sso.puzzle.ch/auth/realms/pitc
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://sso.puzzle.ch/auth/realms/pitc/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.opaquetoken.client-id=pitc_okr_prod

# ResponseStatusException show message in response
server.error.include-message=always

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# OKR Tool
okr.jwt.claim.realm=pitc
okr.jwt.claim.organisations=roles
okr.jwt.claim.organisation.name.prefix=org_
okr.jwt.claim.username=preferred_username
okr.jwt.claim.firstname=given_name
okr.jwt.claim.lastname=family_name
okr.jwt.claim.email=email

spring.jpa.properties.hibernate.multiTenancy=SCHEMA
spring.jpa.properties.hibernate.tenant_identifier_resolver=ch.puzzle.okr.multitenancy.CurrentTenantIdentifierResolverImpl
spring.jpa.properties.hibernate.multi_tenant_connection_provider=ch.puzzle.okr.multitenancy.SchemaMultiTenantConnectionProvider

okr.clientcustomization.favicon=assets/favicon.png
okr.clientcustomization.logo=assets/images/okr-logo.svg
okr.clientcustomization.title=Puzzle OKR

okr.quarter.business.year.start=7
okr.quarter.label.format=GJ xx/yy-Qzz

# security
connect.src=https://sso.puzzle.ch