# logging level for staging
logging.level.org.springframework=debug

spring.security.oauth2.resourceserver.opaquetoken.client-id=pitc_okr_demo

okr.user.champion.usernames=jbrantschen
okr.clientcustomization.customstyles.okr-topbar-background-color=#fa8072