# logging level for staging
logging.level.org.springframework=debug

spring.security.oauth2.resourceserver.opaquetoken.client-id=pitc_okr_demo

# flyway fill database with demo data
spring.flyway.locations=classpath:db/migration,classpath:db/data-migration-demo,classpath:db/callback

okr.clientcustomization.customstyles.okr-topbar-background-color=#fa8072
