
# show actions from entity manager
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# debug options
logging.level.ch.puzzle.okr=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.flywaydb.core=DEBUG
# logging.level.org.springframework.boot.autoconfigure: DEBUG

# flyway fill database with data
spring.flyway.locations=classpath:db/h2-db/database-h2-schema,classpath:db/h2-db/data-test-h2

okr.security.oauth2.resourceserver.jwt.jwk-set-uri-template=http://localhost:8544/realms/{tenantid}/protocol/openid-connect/certs
okr.security.oauth2.frontend.issuer-url-template=http://localhost:8544/realms/{tenantid}
okr.security.oauth2.frontend.client-id-template={tenantid}_okr_staging

# TENANT Configuration
okr.tenant-ids=pitc,acme
okr.datasource.driver-class-name=org.h2.Driver

# pitc
okr.tenants.pitc.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS okr_pitc
okr.tenants.pitc.datasource.username=user
okr.tenants.pitc.datasource.password=sa
okr.tenants.pitc.datasource.schema=okr_pitc
okr.tenants.pitc.user.champion.emails=peggimann@puzzle.ch,wunderland@puzzle.ch

# acme
okr.tenants.acme.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS okr_acme
okr.tenants.acme.datasource.username=user
okr.tenants.acme.datasource.password=sa
okr.tenants.acme.datasource.schema=okr_acme
okr.tenants.acme.user.champion.emails=peggimann@puzzle.ch,wunderland@puzzle.ch

spring.jpa.properties.hibernate.multi_tenant_connection_provider=ch.puzzle.okr.multitenancy.SchemaMultiTenantConnectionProviderH2
