#environment
spring.profiles.active=prod

# database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/okr
spring.datasource.username=user
spring.datasource.password=pwd

# flyway location
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# security configuration
server.port=8080
# server.servlet.context-path=/resource-server
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sso.puzzle.ch/auth/realms/pitc
# jwk-set-uri property points to the URI containing the public key so that our Resource Server can verify the tokens' integrity.
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://sso.puzzle.ch/auth/realms/pitc/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.opaquetoken.client-id=pitc_okr_prod

# ResponseStatusException show message in response
server.error.include-message=always

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=validate

