# show actions from entity manager
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# debug options
logging.level.ch.puzzle.okr=DEBUG
logging.level.org.springframework.security=DEBUG
# server.servlet.context-path=/resource-server
# flyway fill database with data
spring.flyway.locations=classpath:db/migration,classpath:db/data-migration

# TENANT Configuration
okr.tenant-ids=pitc,acme
okr.datasource.driver-class-name=org.postgresql.Driver

# pitc
okr.tenants.pitc.datasource.url=jdbc:postgresql://localhost:5432/okr
okr.tenants.pitc.datasource.username=pitc
okr.tenants.pitc.datasource.password=pwd
okr.tenants.pitc.datasource.schema=okr_pitc
okr.tenants.pitc.user.champion.emails=gl@gl.com
okr.tenants.pitc.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8544/realms/pitc/protocol/openid-connect/certs
okr.tenants.pitc.security.oauth2.frontend.issuer-url=http://localhost:8544/realms/pitc
okr.tenants.pitc.security.oauth2.frontend.client-id=pitc_okr_staging

# acme
okr.tenants.acme.datasource.url=jdbc:postgresql://localhost:5432/okr
okr.tenants.acme.datasource.username=acme
okr.tenants.acme.datasource.password=pwd
okr.tenants.acme.datasource.schema=okr_acme
okr.tenants.acme.user.champion.emails=gl@gl.com
okr.tenants.acme.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8544/realms/pitc/protocol/openid-connect/certs
okr.tenants.acme.security.oauth2.frontend.issuer-url=http://localhost:8544/realms/pitc
okr.tenants.acme.security.oauth2.frontend.client-id=acme_okr_staging