# logging level for staging
logging.level.org.springframework=debug

okr.user.champion.emails=peggimann@puzzle.ch

spring.security.oauth2.resourceserver.opaquetoken.client-id=pitc_okr_staging

okr.user.champion.usernames=peggimann
okr.clientcustomization.customstyles.okr-topbar-background-color=#ab31ad