# logging level for staging
logging.level.org.springframework=debug
spring.security.oauth2.resourceserver.opaquetoken.client-id=pitc_okr_demo
# flyway fill database with demo data
spring.flyway.locations=classpath:db/migration,classpath:db/data-migration-demo,classpath:db/callback
# pit client customization
okr.tenants.pitc.clientcustomization.logo=assets/images/okr-demo-logo.svg
okr.tenants.pitc.clientcustomization.triangles=assets/images/triangles-okr-header.svg
okr.tenants.pitc.clientcustomization.background-logo=assets/images/puzzle-p.svg
okr.tenants.pitc.clientcustomization.favicon=assets/favicon.png
okr.tenants.pitc.clientcustomization.title=Puzzle OKR
okr.tenants.pitc.clientcustomization.helpSiteUrl=https://wiki.puzzle.ch/Puzzle/OKRs
okr.tenants.pitc.clientcustomization.customstyles.okr-topbar-background-color=#1e5a96
okr.tenants.pitc.clientcustomization.customstyles.okr-banner-background-color=#dcedf9
okr.tenants.pitc.clientcustomization.customstyles.okr-overview-background-color=#1e5a96
okr.tenants.pitc.clientcustomization.customstyles.okr-team-header-color=#ffffff
okr.tenants.pitc.clientcustomization.customstyles.okr-add-objective-text-color=#e5e8eb
okr.tenants.pitc.clientcustomization.customstyles.okr-add-objective-icon=/assets/icons/new-icon-demo.svg
okr.tenants.pitc.clientcustomization.customstyles.okr-add-objective-outline-color=#e5e8eb
# acme client customization
okr.tenants.acme.clientcustomization.logo=assets/images/okr-logo-acme.svg
okr.tenants.acme.clientcustomization.triangles=assets/images/triangles-okr-acme-header.svg
okr.tenants.acme.clientcustomization.background-logo=assets/images/acme.svg
okr.tenants.acme.clientcustomization.favicon=assets/favicon-acme.png
okr.tenants.acme.clientcustomization.title=ACME OKR
okr.tenants.acme.clientcustomization.customstyles.okr-topbar-background-color=#738290
okr.tenants.acme.clientcustomization.customstyles.okr-banner-background-color=#F2F2F2
okr.tenants.acme.clientcustomization.helpSiteUrl=https://en.wikipedia.org/wiki/Acme_Corporation

