# logging level for staging
logging.level.org.springframework=debug


# TENANT Configuration
okr.tenant-ids=pitc,acme
okr.datasource.driver-class-name=org.postgresql.Driver
okr.user.champion.usernames=peggimann

# pitc
okr.tenants.pitc.datasource.url=jdbc:postgresql://localhost:5432/okr
okr.tenants.pitc.datasource.username=user
okr.tenants.pitc.datasource.password=pwd
okr.tenants.pitc.datasource.schema=okr_pitc
okr.tenants.pitc.user.champion.emails=gl@gl.com

# acme
okr.tenants.acme.datasource.url=jdbc:postgresql://localhost:5432/okr
okr.tenants.acme.datasource.username=user
okr.tenants.acme.datasource.password=pwd
okr.tenants.acme.datasource.schema=okr_acme
okr.tenants.acme.user.champion.emails=gl@gl.com

okr.clientcustomization.customstyles.okr-topbar-background-color=#ab31ad