# logging level for staging
logging.level.org.springframework=debug

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp-mock-okr.ocp-internal.cloudscale.puzzle.ch/

oauth.scope="profile openid pitc preferred_username given_name family_name email"
